<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify - List Property</title>
</head>
<body>
    <h1>List a Property</h1>
    <form action="{{ url_for('list_property') }}" method="post">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>
        <label for="area">Area (sqft):</label>
        <input type="number" id="area" name="area" required><br>
        <label for="bedrooms">Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required><br>
        <label for="bathrooms">Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required><br>
        <label for="amenities">Amenities:</label><br>
        <input type="checkbox" id="amenity1" name="amenities" value="Swimming Pool">
        <label for="amenity1">Swimming Pool</label><br>
        <input type="checkbox" id="amenity2" name="amenities" value="Gym">
        <label for="amenity2">Gym</label><br>
        <input type="checkbox" id="amenity3" name="amenities" value="Parking">
        <label for="amenity3">Parking</label><br>
        <button type="submit">List Property</button>
    </form>
</body>
</html>
